# Android

./: settings.gradle
app/: build.gradle
app/extension/: build.gradle
app/extension/src/androidTest/java/com/plusgallery/extension/: ExampleInstrumentedTest.kt
app/extension/src/main/: AndroidManifest.xml
app/extension/src/main/java/com/plusgallery/extension/: Base.kt  BaseInterface.kt
app/extension/src/main/java/com/plusgallery/extension/model/: Session.kt  SortType.kt  Submission.kt
app/extension/src/main/java/com/plusgallery/extension/network/: Http.kt  HttpClient.kt
app/extension/src/main/java/com/plusgallery/extension/service/: RequestHandler.kt  WebRequest.kt  WebResponse.kt
app/extension/src/main/java/com/plusgallery/extension/ui/: AccountFragment.kt  BaseDialog.kt  LoginDialog.kt  UIContextWrapper.kt
app/extension/src/test/java/com/plusgallery/extension/: ExampleUnitTest.kt
app/src/androidTest/java/com/plusgallery/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/plusgallery/android/: FullscreenActivity.kt  GApplication.kt  GenAppGlideModule.kt  LauncherActivity.kt  MainActivity.kt
app/src/main/java/com/plusgallery/android/adapter/: AdapterInterface.kt  ExtensionAdapter.kt  ExtensionSelectAdapter.kt  SearchAdapter.kt  SubmissionAdapter.kt  TabPagerAdapter.kt
app/src/main/java/com/plusgallery/android/extension/: Extension.kt  ExtensionManager.kt  RemoteExtension.kt  StoredExtension.kt
app/src/main/java/com/plusgallery/android/fragment/: CollectionsFragment.kt  ExtensionsFragment.kt  PreviewFragment.kt  SearchFragment.kt  SettingsFragment.kt
app/src/main/java/com/plusgallery/android/fragment/tab/: DetailsTabFragment.kt  SearchTabFragment.kt
app/src/main/java/com/plusgallery/android/page/: PageData.kt  PageManager.kt
app/src/main/java/com/plusgallery/android/util/: Animate.kt  Preference.kt  RegexBuilder.kt  Threading.kt
app/src/main/java/com/plusgallery/android/view/: AccountPreference.kt  ExtensionSelectDialog.kt  ExtensionsDialog.kt  IconPopupMenu.kt  InformationDialog.kt  SearchBar.kt
app/src/main/res/anim/: activity_close_enter.xml  activity_close_exit.xml  activity_open_enter.xml  activity_open_exit.xml  fade_in.xml
app/src/main/res/color/: mtrl_btn_text_btn_ripple_color.xml  mtrl_fab_bg_color_selector_inverted.xml  mtrl_tabs_icon_color_selector.xml  mtrl_text_btn_text_color_selector.xml  switch_color_primary.xml
app/src/main/res/drawable/: gradient_black_bottom.xml  ic_animate_back.xml  ic_animate_filter.xml  ic_banner_screen.xml  ic_baseline_add_24.xml  ic_baseline_arrow_right_24.xml  ic_baseline_bug_report_24.xml  ic_baseline_close_24.xml  ic_baseline_collections_24.xml  ic_baseline_dashboard_24.xml  ic_baseline_delete_24.xml  ic_baseline_downward_24.xml  ic_baseline_err_24.xml  ic_baseline_extension_24.xml  ic_baseline_favorite_24.xml  ic_baseline_file_24.xml  ic_baseline_image_24.xml  ic_baseline_info_24.xml  ic_baseline_invert_colors_24dp.xml  ic_baseline_person_24.xml  ic_baseline_search_24.xml  ic_baseline_settings_24.xml  ic_baseline_share_24.xml  ic_baseline_tag_24.xml  ic_baseline_video_24.xml  ic_circle_white.xml  ic_gradient_i_black.xml  splash_screen.xml
app/src/main/res/layout/: activity_fullscreen.xml  activity_launcher.xml  activity_main.xml  fragment_collections.xml  fragment_dialog_information.xml  fragment_dialog_select.xml  fragment_extensions.xml  fragment_preview.xml  fragment_search.xml  fragment_tab_search.xml  include_search_fragment.xml  item_extension.xml  item_extension_dialog.xml  item_preview.xml  item_submission.xml  view_searchbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml  extension_remote_menu.xml  extension_stored_menu.xml  fragment_tab_menu.xml  preview_fullscreen.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: fragment_settings.xml
app/src/test/java/com/plusgallery/android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
