<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:title="General">

        <SwitchPreferenceCompat
            app:key="night"
            app:title="Night mode"
            app:icon="@drawable/ic_baseline_invert_colors_24dp"
            app:summary="Enable dark mode theme"/>

    </PreferenceCategory>

    <PreferenceCategory
        app:title="Search Preferences">

        <EditTextPreference
            app:key="limit"
            app:title="Submissions limit"
            app:icon="@drawable/ic_baseline_dashboard_24"
            app:summary="Change the limit of submissions per request"
            app:dialogTitle="Write a number"
            app:dialogMessage="Number must be between 20 and 100"/>

    </PreferenceCategory>

    <PreferenceCategory
        app:key="accounts"
        app:title="Accounts">

    </PreferenceCategory>

    <PreferenceCategory
        app:title="About">

        <Preference
            app:key="extLoad"
            app:title="Local extension"
            app:icon="@drawable/ic_baseline_add_24"
            app:summary="Import a local extension for this session"/>

        <Preference
            app:key="version"
            app:title="Version"
            app:summary="1.0"/>

    </PreferenceCategory>

</androidx.preference.PreferenceScreen>